# pinvoke

./: PInvoke.sln  README.md
Core/: Core.vcxproj  Core.vcxproj.filters  mylib.cpp  mylib.h
CsharpClient/: CsharpClient.csproj  Program.cs
CsharpClient/Properties/: launchSettings.json
